graphql/schema.graphql

#import scalar.graphql

type PackageSession {
  starred_at: DateTime
  status: Status!
}

type Package {
  id: ID!
  name: String!
  url: String!
  pivot: PackageSession
}

type Session {
  id: ID!
  packages: [Package!] @belongsToMany
  stargazer: Stargazer @belongsTo
}

type Stargazer {
  username: String!
}

type Mutation {
  upload(upload: Upload): [Package!]
  star(packages: [ID!]): String!
}

type Query {
  packages(session: ID): [Package!]
  session(session: ID! @eq(key: "id")): Session @find
}
